AWSTemplateFormatVersion: 2010-09-09
Description: Update the CFN template to give this role the ability to upload to S3
buckets.
Parameters:
  IAMreadOnly:
    Description: IAM read-only access policy
    Type: String
    Default: arn:aws:iam::aws:policy/IAMReadOnlyAccess
  S3FullAccess:
    Description: Provides full access to s3
    Type: String
    Default: arn:aws:iam::aws:policy/AmazonS3FullAccess
Resources:
   IAMAndS3role:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Principal: 
              AWS: arn:aws:iam::324320755747:user/matthew.holmes.labs
            Action: "sts:AssumeRole"
        Description: Provides read only acces to IAM and full access to s3
        ManagedPolicyArns:
        - !Ref IAMreadOnly
        - !Ref S3FullAccess
        RoleName: iam-ro-s3