AWSTemplateFormatVersion: 2010-09-09

Description: Launching app stack with codepipeline

Resources: 
    MyDynamoDBTable:
        Type: AWS::DynamoDB::Table
        Properties: 
          AttributeDefinitions: 
            - AttributeName: ID
              AttributeType: "S"
            - AttributeName: part_name
              AttributeType: "S"
          BillingMode: PAY_PER_REQUEST
          KeySchema: 
            - AttributeName: ID
              KeyType: HASH
            - AttributeName: part_name
              KeyType: RANGE
          TableName: Part
          Tags: 
          - Key: user
            Value: matthew.holmes.labs
          - Key: stelligent-u-lesson
            Value: '12.2'
          - Key: stelligent-u-lab
            Value: '12.2.1'

    MyAppExecutionRole:
      Type: AWS::IAM::Role
      Properties: 
        AssumeRolePolicyDocument:
           Version: 2012-10-17
           Statement:
           - Effect: Allow
             Principal:
                 Service: lambda.amazonaws.com
             Action: sts:AssumeRole
        Description: app execution role with access to dynamoDB
        ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        RoleName: !Join ["-",[!Ref AWS::Region, matthewholmes-myapp-role ]] 
        Tags: 
          - Key: user
            Value: matthew.holmes.labs
          - Key: stelligent-u-lesson
            Value: "12.2"
          - Key: stelligent-u-lab
            Value: "12.2.1"
